<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
            font-style: italic;
            text-decoration: none;            
        }

        ul {
            background-color: aquamarine;
        }

        .nv-class {
            background-color: wheat;
        }

        body {
            font-size: 16px;
            text-align: center;
            
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
        }

        li {
            text-align: left;
            font-style: oblique;
            line-height: 240%;
            text-decoration: double;
            text-decoration: overline;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="nv-class">Qual sua cor favorita?</p>
    <ul class="nv-class">
        <li style="color: green;">Verde</li>
        <li style="color: red;">Vermelho</li>
        <li style="color: blue;">Azul</li>
    </ul>
</body>
</html>